protocol/table.proto

syntax="proto3";
import "aext.proto";
package Res;

enum COMM_LENGTH {
    option allow_alias = true;
    LENGTH_INVALID = 0;
    MAX_OPTION_COUNT = 4;
    MAX_EVENT_TITLE_LENGTH = 128;
    MAX_EVENT_CONTENT_LENGTH = 512;
    MAX_OPTION_NAME_LENGTH = 128;
    MAX_ENDING_TITLE_LENGTH = 128;
    MAX_PIC_URL_LENGTH = 128;
    MAX_PROPERTY_NAME_LENGTH = 64;
    MAX_RESULT_NAME_LENGTH = 64;
    MAX_DESC_LENGTH = 512;
}

message Option {
    string szName = 1[(AExt.size) = "RES::MAX_OPTION_NAME_LENGTH"];
    int32 iType = 2;
    int32 iJump = 3;
    int32 iPop = 4;
    int32 iVal = 6;
}

message Event {
    option (AExt.file_name) ="ResEvent.json";
    option (AExt.xlsx_name) ="LifeSimulator.xlsx";
    option (AExt.sheet_name) ="Event";
    option (AExt.key_name) ="iId";
    int32 iId = 1;
    int32 iStatus = 2;
    string szTitle = 3[(AExt.size) = "RES::MAX_EVENT_TITLE_LENGTH"];
    string szContent = 4[(AExt.size) = "RES::MAX_EVENT_CONTENT_LENGTH"];
    int32 iStartRound = 5;
    int32 iEndRound = 6;
    repeated Option astOptions = 7[(AExt.count) = "RES::MAX_OPTION_COUNT"];
}

message Ending {
    option (AExt.file_name) ="ResEnding.json";
    option (AExt.xlsx_name) ="LifeSimulator.xlsx";
    option (AExt.sheet_name) ="Ending";
    option (AExt.key_name) ="iId";
    int32 iId = 1;
    string szTitle = 2[(AExt.size) = "RES::MAX_ENDING_TITLE_LENGTH"];
    string szPic = 3[(AExt.size) = "RES::MAX_PIC_URL_LENGTH"];
}

message Property {
    option (AExt.file_name) ="ResProperty.json";
    option (AExt.xlsx_name) ="LifeSimulator.xlsx";
    option (AExt.sheet_name) ="Property";
    option (AExt.key_name) ="iId";
    int32 iId = 1;
    string szName = 2[(AExt.size) = "RES::MAX_PROPERTY_NAME_LENGTH"];
    int32 iDefault = 3;
}

message Result {
    option (AExt.file_name) ="ResResult.json";
    option (AExt.xlsx_name) ="LifeSimulator.xlsx";
    option (AExt.sheet_name) ="Result";
    option (AExt.key_name) ="iId";
    int32 iId = 1;
    string szName = 2[(AExt.size) = "RES::MAX_RESULT_NAME_LENGTH"];
    string szDesc = 3[(AExt.size) = "RES::MAX_DESC_LENGTH"];
}
